*{
	font-family: arial;
    color: #fff;
}
.container{
	height: 100vh;
	width: 100vw;
	background: #f8c1f5;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.box{
	width: 300px;
	height: 400px;
	background: #ff78a5;

	border-radius: 10px;
	padding: 15px;
	box-sizing: border-box;
}
h1{
	text-align: center;
}
input{
	width: 100%;
	padding: 15px;
	border-radius: 5px;
	border: none;
	background: #ff629e;
	box-sizing: border-box;
	margin-top: 15px;
}
button{
	padding: 15px;	
	width: 100%;
	background: #f13272;
	color: white;
	border: 1px solid;
	margin-top: 15px;
	border-radius: 5px;
}
button:hover{
	background: #f1325b;
	border: 1px solid rgb(255, 255, 255);
	color: white;
	cursor: pointer;
}
a{
	color: black;
}